apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: frontendq1ws-app
  annotations:
    argocd/app-name: frontendq1ws-app
    backstage.io/kubernetes-id: frontendq1ws-app
    backstage.io/kubernetes-namespace: devhub
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: devhub-mad/frontendq1ws-app
    janus-idp.io/tekton-enabled: 'true'
  tags:
    - frontend
    - workshop
  links:
    - url: https://console-openshift-console.apps.cluster-gjtwp.gjtwp.sandbox2212.opentlc.com/dev-pipelines/ns/devhub/
      title: Pipelines
      icon: web
    - url: https://console-openshift-console.apps.cluster-gjtwp.gjtwp.sandbox2212.opentlc.com/k8s/ns/devhub/deployments/frontendq1ws-app
      title: Deployment
      icon: web
    - url: https://devspaces.apps.cluster-gjtwp.gjtwp.sandbox2212.opentlc.com/#https://github.com/devhub-mad/frontendq1ws-app?che-editor=che-incubator/che-code/latest&devfilePath=.devfile-vscode.yaml
      title: OpenShift Dev Spaces (VS Code)
      icon: web
spec:
  type: service
  lifecycle: production
  owner: "user:default/varodrig"
  system: workshop-system-frontendq1ws-app
  providesApis:
    - gateway-api-devhub
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: workshop-system-frontendq1ws-app
  tags:
    - backstage
    - janus-idp
    - openshift
    - workshop
spec:
  owner: "user:default/varodrig"

